

:root {
  --primary-color: #ff7d34;
  --white: #fff;
  --black: #1d1d1d;
}

:root {
  --font-family: "Gilroy", sans-serif;
  --second-family: "Furore", sans-serif;
  --third-family: "Lato", sans-serif;
}


*{
  margin: 0;
  padding: 0;
}

.main-container{
  width: 1200px;
  margin: 0 auto;
}

.button{
  text-decoration: none;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 20px;
  text-transform: uppercase;
  color: var(--black);
}